{
  "application.js": "/packs/js/application-b6b8b633d121937dc0aa.js",
  "application.js.map": "/packs/js/application-b6b8b633d121937dc0aa.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-b6b8b633d121937dc0aa.js"
      ],
      "js.map": [
        "/packs/js/application-b6b8b633d121937dc0aa.js.map"
      ]
    }
  }
}