{
  "application.js": "/packs-test/js/application-377c39f2066011ec7b16.js",
  "application.js.map": "/packs-test/js/application-377c39f2066011ec7b16.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs-test/js/application-377c39f2066011ec7b16.js"
      ],
      "js.map": [
        "/packs-test/js/application-377c39f2066011ec7b16.js.map"
      ]
    }
  }
}